<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.hyphenate.easeui.widget.EaseTitleBar
        app:titleBarTitle="@string/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.hyphenate.easeui.widget.EaseTitleBar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_setting_text"
            android:text="@string/setting"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <Button
        android:id="@+id/bt_setting_out"
        android:text="@string/bt_main_quit"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>